{{define "body"}}
    <h1>Merged requests
        {{ if .DateString }}
            up to {{ .DateString }}
        {{ end }}
    </h1>
    <table>
        <tr>
            <th>Developer</th>
            {{range .Projects}}
                <th>{{.}}</th>
            {{end}}
            <th>TOTAL</th>
        </tr>
        {{range $dev, $counts := .Developers}}
            <tr>
                <td>{{$dev}}</td>
                {{range $project := $.Projects}}
                    <td>{{index $counts $project}}</td>
                {{end}}
                <td>{{index $.DevTotals $dev}}</td>
            </tr>
        {{end}}
        <tr>
            <td>TOTAL</td>
            {{range $project := $.Projects}}
                <td>{{index $.RepoTotals $project}}</td>
            {{end}}
            <td>{{sum $.RepoTotals}}</td>
        </tr>
    </table>
{{end}}